{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6H5N4SN\\SQLEXPRESS;Database=Employee_Mangement_System_DB2;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}